<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='city_day' inline='true' name='federated.1s2azf505x38gd1d3ty1e195gb1e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='city_day' name='textscan.1kk7ve000s7xji12si8yy13jjy56'>
            <connection class='textscan' directory='C:/Py/Aqi1' filename='city_day.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kk7ve000s7xji12si8yy13jjy56' name='city_day.csv' table='[city_day#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='PM2.5' ordinal='2' />
            <column datatype='string' name='PM10' ordinal='3' />
            <column datatype='real' name='NO' ordinal='4' />
            <column datatype='real' name='NO2' ordinal='5' />
            <column datatype='real' name='NOx' ordinal='6' />
            <column datatype='string' name='NH3' ordinal='7' />
            <column datatype='real' name='CO' ordinal='8' />
            <column datatype='real' name='SO2' ordinal='9' />
            <column datatype='real' name='O3' ordinal='10' />
            <column datatype='real' name='Benzene' ordinal='11' />
            <column datatype='real' name='Toluene' ordinal='12' />
            <column datatype='real' name='Xylene' ordinal='13' />
            <column datatype='real' name='AQI' ordinal='14' />
            <column datatype='string' name='AQI_Bucket' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[city_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[city_day.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2.5]</local-name>
            <parent-name>[city_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM10]</local-name>
            <parent-name>[city_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO]</local-name>
            <parent-name>[city_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2]</local-name>
            <parent-name>[city_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOx]</local-name>
            <parent-name>[city_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NH3]</local-name>
            <parent-name>[city_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO]</local-name>
            <parent-name>[city_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2]</local-name>
            <parent-name>[city_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3]</local-name>
            <parent-name>[city_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benzene]</local-name>
            <parent-name>[city_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toluene]</local-name>
            <parent-name>[city_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Xylene]</local-name>
            <parent-name>[city_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI]</local-name>
            <parent-name>[city_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI_Bucket]</local-name>
            <parent-name>[city_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AQI Bucket' datatype='string' name='[AQI_Bucket]' role='dimension' type='nominal' />
      <column caption='AQIBucket' datatype='string' name='[Calculation_792070628455636992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AQI] &lt;= 50 THEN &quot;Good&quot;&#13;&#10;ELSEIF [AQI] &lt;= 100 THEN &quot;Moderate&quot;&#13;&#10;ELSEIF [AQI] &lt;= 150 THEN &quot;Unhealthy for Sensitive Groups&quot;&#13;&#10;ELSEIF [AQI] &lt;= 200 THEN &quot;Unhealthy&quot;&#13;&#10;ELSEIF [AQI] &lt;= 300 THEN &quot;Very Unhealthy&quot;&#13;&#10;ELSE &quot;Hazardous&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='N Ox' datatype='real' name='[NOx]' role='measure' type='quantitative' />
      <column caption='Pm10' datatype='string' name='[PM10]' role='dimension' type='nominal' />
      <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
      <column caption='city_day.csv' datatype='table' name='[__tableau_internal_object_id__].[city_day.csv_030C4F3AC97346E28727C8FE8C795EA7]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <group caption='Action (AQIBucket)' hidden='true' name='[Action (AQIBucket)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_792070628455636992]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_92247F6F0B9541EEBE4D2555B203A673]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citywise Average AQI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_day' name='federated.1s2azf505x38gd1d3ty1e195gb1e' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2azf505x38gd1d3ty1e195gb1e'>
            <column datatype='real' name='[AQI]' role='measure' type='quantitative' />
            <column caption='AQIBucket' datatype='string' name='[Calculation_792070628455636992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AQI] &lt;= 50 THEN &quot;Good&quot;&#13;&#10;ELSEIF [AQI] &lt;= 100 THEN &quot;Moderate&quot;&#13;&#10;ELSEIF [AQI] &lt;= 150 THEN &quot;Unhealthy for Sensitive Groups&quot;&#13;&#10;ELSEIF [AQI] &lt;= 200 THEN &quot;Unhealthy&quot;&#13;&#10;ELSEIF [AQI] &lt;= 300 THEN &quot;Very Unhealthy&quot;&#13;&#10;ELSE &quot;Hazardous&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[AQI]' derivation='Avg' name='[avg:AQI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2azf505x38gd1d3ty1e195gb1e].[Action (AQIBucket)]'>
            <groupfilter function='level-members' level='[Calculation_792070628455636992]' user:ui-action-filter='[Action1_92247F6F0B9541EEBE4D2555B203A673]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s2azf505x38gd1d3ty1e195gb1e].[Action (AQIBucket)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s2azf505x38gd1d3ty1e195gb1e].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2azf505x38gd1d3ty1e195gb1e].[none:City:nk]</rows>
        <cols>[federated.1s2azf505x38gd1d3ty1e195gb1e].[avg:AQI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citywise AQI Bucket With Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_day' name='federated.1s2azf505x38gd1d3ty1e195gb1e' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2azf505x38gd1d3ty1e195gb1e'>
            <column datatype='real' name='[AQI]' role='measure' type='quantitative' />
            <column caption='AQIBucket' datatype='string' name='[Calculation_792070628455636992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AQI] &lt;= 50 THEN &quot;Good&quot;&#13;&#10;ELSEIF [AQI] &lt;= 100 THEN &quot;Moderate&quot;&#13;&#10;ELSEIF [AQI] &lt;= 150 THEN &quot;Unhealthy for Sensitive Groups&quot;&#13;&#10;ELSEIF [AQI] &lt;= 200 THEN &quot;Unhealthy&quot;&#13;&#10;ELSEIF [AQI] &lt;= 300 THEN &quot;Very Unhealthy&quot;&#13;&#10;ELSE &quot;Hazardous&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='Count' name='[cnt:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_792070628455636992]' derivation='None' name='[none:Calculation_792070628455636992:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2azf505x38gd1d3ty1e195gb1e].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s2azf505x38gd1d3ty1e195gb1e].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1s2azf505x38gd1d3ty1e195gb1e].[none:Calculation_792070628455636992:nk]' />
              <wedge-size column='[federated.1s2azf505x38gd1d3ty1e195gb1e].[cnt:City:qk]' />
              <size column='[federated.1s2azf505x38gd1d3ty1e195gb1e].[cnt:City:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>O3 Level Over Period of Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_day' name='federated.1s2azf505x38gd1d3ty1e195gb1e' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2azf505x38gd1d3ty1e195gb1e'>
            <column datatype='real' name='[AQI]' role='measure' type='quantitative' />
            <column caption='AQIBucket' datatype='string' name='[Calculation_792070628455636992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AQI] &lt;= 50 THEN &quot;Good&quot;&#13;&#10;ELSEIF [AQI] &lt;= 100 THEN &quot;Moderate&quot;&#13;&#10;ELSEIF [AQI] &lt;= 150 THEN &quot;Unhealthy for Sensitive Groups&quot;&#13;&#10;ELSEIF [AQI] &lt;= 200 THEN &quot;Unhealthy&quot;&#13;&#10;ELSEIF [AQI] &lt;= 300 THEN &quot;Very Unhealthy&quot;&#13;&#10;ELSE &quot;Hazardous&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[O3]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[O3]' derivation='None' name='[none:O3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2azf505x38gd1d3ty1e195gb1e].[Action (AQIBucket)]'>
            <groupfilter function='level-members' level='[Calculation_792070628455636992]' user:ui-action-filter='[Action1_92247F6F0B9541EEBE4D2555B203A673]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s2azf505x38gd1d3ty1e195gb1e].[Action (AQIBucket)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1s2azf505x38gd1d3ty1e195gb1e].[none:Date:qk]</rows>
        <cols>[federated.1s2azf505x38gd1d3ty1e195gb1e].[none:O3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PM 10 Over Period </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_day' name='federated.1s2azf505x38gd1d3ty1e195gb1e' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2azf505x38gd1d3ty1e195gb1e'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Pm10' datatype='string' name='[PM10]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM10]' derivation='None' name='[none:PM10:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1s2azf505x38gd1d3ty1e195gb1e].[none:Date:qk]</rows>
        <cols>[federated.1s2azf505x38gd1d3ty1e195gb1e].[none:PM10:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='city_day' name='federated.1s2azf505x38gd1d3ty1e195gb1e' />
      </datasources>
      <datasource-dependencies datasource='federated.1s2azf505x38gd1d3ty1e195gb1e'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='77' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='27125' id='3' name='Sheet 1' w='45500' x='1500' y='8375' />
        <zone h='23000' id='11' name='Sheet 2' w='32700' x='14500' y='40750' />
        <zone h='21250' id='20' name='Sheet 2' param='[federated.1s2azf505x38gd1d3ty1e195gb1e].[none:City:nk]' type-v2='filter' values='database' w='16000' x='-1600' y='40625' />
        <zone h='24625' id='43' name='Sheet 3' w='33300' x='61800' y='9500' />
        <zone h='17250' id='46' name='Sheet 2' pane-specification-id='0' param='[federated.1s2azf505x38gd1d3ty1e195gb1e].[none:Calculation_792070628455636992:nk]' type-v2='color' w='13500' x='47700' y='42750' />
        <zone h='24625' id='67' name='Sheet 4' w='33300' x='63700' y='38000' />
        <zone h='6500' id='76' param='horz' type-v2='layout-flow' w='63200' x='1700' y='1375'>
          <zone h='6500' id='78' type-v2='text' w='63200' x='1700' y='1375'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontsize='26'>AQI Index Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
